<!DOCTYPE html>
<html lang="en">

<head>
    <Title>Samuel Page</Title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  
    <style>
        html * {
            font-family: Arial !important;
        }

        .profile_header {
            text-align: center;
            /*background-color: darksalmon; */
            color: white;
            padding-top: 3vh;
            padding-bottom: 3vh;
            height: 100%;
            background-image: url("https://th.bing.com/th/id/OIP._SZM30_l7zXHQ3ShNcMOxQHaE8?w=296&h=197&c=7&r=0&o=5&dpr=2&pid=1.7");
        }

        h2 {
            color: #444;
            margin-bottom: 0pt;
        }

        p {
            margin-top: 0pt;
            font: small;
        }

        body {
            background-image: linear-gradient(to bottom right, #9F88FF, #0066FF);
        }

        .content-cell {
            width: 50%;
            padding-left: 1rem;
            background-color: white;
        }
    </style>
</head>
<body>
    <table style="width: 100%; height: 80%;">
        <tbody>
            <tr>
                <td style="width: 50%;">
                    <div class="profile_header">
                        <img src="profile.jpg" alt="Samuel Profile Picture"
                            style="width: 100px; border-radius: 50%;" />
                        <br />
                        <h1 style="font-size: medium;">CHUANGJIAN XIA</h1>
                        COMPUTER SCIENCE STUDENT<br />
                        
                    </div>
                </td>
                <td class="content-cell">
                    <h2>Car Ethusiast</h2>
                    <p>
                        LOVE BMW.
                    </p>

                    <h2>Sports Lover</h2>
                    <p>
                        Play badminton every week with friends
                    </p>
                    <h2>Car Ethusiast</h2>
                    <p>
                        LOVE BMW.
                    </p>

                    <h2>Sports Lover</h2>
                    <p>
                        Play badminton every week with friends
                    </p>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>